<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Navigation.Sell.DetailSell">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:letterSpacing="0.2"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:text="Name of the book"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailtitle"
                    android:textSize="25dp"
                    android:textAllCaps="true"
                    android:letterSpacing="0.2"
                    android:fontFamily="@font/alegreya_sc"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="TITTLE"
                    android:padding="20dp"
                    android:gravity="center" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:elevation="20dp"
                    app:cardElevation="20dp">


                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="200dp"
                        android:id="@+id/detailimage"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_add_a_photo_24" />

                </androidx.cardview.widget.CardView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="6dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Original Price"
                        android:padding="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginStart="150dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="Selling Price"
                        android:padding="10dp"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="6dp"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/oprice"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="PRICE"
                        android:padding="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sprice"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_marginLeft="140dp"
                        android:textColor="@color/black"
                        android:text="Selling price"
                        android:padding="10dp"
                        />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Description"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detaildesc"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Desc"
                    android:padding="10dp"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

<!--                    <TextView-->
<!--                        android:id="@+id/edititems"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="18dp"-->
<!--                        android:textSize="18dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:backgroundTint="@color/white"-->
<!--                        android:background="@drawable/background"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:gravity="center"-->
<!--                        android:letterSpacing="0.25"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:text="Edit Items"-->
<!--                        android:padding="16dp"-->
<!--                        />-->
                    <View
                        android:layout_width="20dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:id="@+id/delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/background"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:letterSpacing="0.01"
                        android:textColor="@color/black"
                        android:text="Delete Items"
                        android:padding="16dp"
                        />

                </LinearLayout>
            </LinearLayout>
</ScrollView>
