<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Navigation.Home.Rentedcoll.RentedItems">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rent Books or Notes"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/acme"
                    android:textColor="#474040"
                    android:textSize="16dp"
                    tools:ignore="RtlCompat" />

                <View
                    android:layout_width="200dp"
                    android:layout_height="10dp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="01dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#433F3F"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleviewr"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollbarStyle="outsideInset"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="116dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:outlineSpotShadowColor="@color/white"
                android:padding="10dp" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>